# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spdlog
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony
build CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\spdlog.dir\src\spdlog.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  INCLUDES = -IC:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/include
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
build CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  INCLUDES = -IC:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/include
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
build CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\spdlog.dir\src\color_sinks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  INCLUDES = -IC:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/include
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
build CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\spdlog.dir\src\file_sinks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  INCLUDES = -IC:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/include
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
build CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\spdlog.dir\src\async.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  INCLUDES = -IC:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/include
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
build CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\spdlog.dir\src\cfg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  INCLUDES = -IC:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/include
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
build CMakeFiles/spdlog.dir/src/fmt.cpp.o: CXX_COMPILER__spdlog C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/src/fmt.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\spdlog.dir\src\fmt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  INCLUDES = -IC:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/include
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library libspdlog.a

build libspdlog.a: CXX_STATIC_LIBRARY_LINKER__spdlog CMakeFiles/spdlog.dir/src/spdlog.cpp.o CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o CMakeFiles/spdlog.dir/src/color_sinks.cpp.o CMakeFiles/spdlog.dir/src/file_sinks.cpp.o CMakeFiles/spdlog.dir/src/async.cpp.o CMakeFiles/spdlog.dir/src/cfg.cpp.o CMakeFiles/spdlog.dir/src/fmt.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  OBJECT_DIR = CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libspdlog.a
  TARGET_PDB = spdlog.a.dbg

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Reginleif\Desktop\knowledge_base\labs_tasks\rpo-baltin-2021\libs\spdlog\build\x86_64 && C:\Users\Reginleif\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Reginleif\Desktop\knowledge_base\labs_tasks\rpo-baltin-2021\libs\spdlog\build\x86_64 && C:\Users\Reginleif\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/build/x86_64/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Reginleif\Desktop\knowledge_base\labs_tasks\rpo-baltin-2021\libs\spdlog\build\x86_64 && C:\Users\Reginleif\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Reginleif\Desktop\knowledge_base\labs_tasks\rpo-baltin-2021\libs\spdlog\build\x86_64 && C:\Users\Reginleif\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Reginleif\Desktop\knowledge_base\labs_tasks\rpo-baltin-2021\libs\spdlog\build\x86_64 && C:\Users\Reginleif\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Reginleif\Desktop\knowledge_base\labs_tasks\rpo-baltin-2021\libs\spdlog\build\x86_64 && C:\Users\Reginleif\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\Reginleif\Desktop\knowledge_base\labs_tasks\rpo-baltin-2021\libs\spdlog\spdlog -BC:\Users\Reginleif\Desktop\knowledge_base\labs_tasks\rpo-baltin-2021\libs\spdlog\build\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Reginleif\Desktop\knowledge_base\labs_tasks\rpo-baltin-2021\libs\spdlog\build\x86_64 && C:\Users\Reginleif\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build example/CMakeFiles/install/strip.util: CUSTOM_COMMAND example/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Reginleif\Desktop\knowledge_base\labs_tasks\rpo-baltin-2021\libs\spdlog\build\x86_64\example && C:\Users\Reginleif\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build example/install/strip: phony example/CMakeFiles/install/strip.util

#############################################
# Utility command for package_source

build example/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Reginleif\Desktop\knowledge_base\labs_tasks\rpo-baltin-2021\libs\spdlog\build\x86_64 && C:\Users\Reginleif\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/build/x86_64/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build example/package_source: phony example/CMakeFiles/package_source.util
# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_spdlog
build example/CMakeFiles/example.dir/example.cpp.o: CXX_COMPILER__example C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/example/example.cpp || cmake_object_order_depends_target_example
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = example\CMakeFiles\example.dir\example.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIE   -std=c++11
  INCLUDES = -IC:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/include
  OBJECT_DIR = example\CMakeFiles\example.dir
  OBJECT_FILE_DIR = example\CMakeFiles\example.dir

# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example\example

build example/example: CXX_EXECUTABLE_LINKER__example example/CMakeFiles/example.dir/example.cpp.o | libspdlog.a || libspdlog.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = libspdlog.a -latomic -lm
  OBJECT_DIR = example\CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example\example
  TARGET_PDB = example.dbg

#############################################
# Utility command for package

build example/CMakeFiles/package.util: CUSTOM_COMMAND example/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Reginleif\Desktop\knowledge_base\labs_tasks\rpo-baltin-2021\libs\spdlog\build\x86_64 && C:\Users\Reginleif\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build example/package: phony example/CMakeFiles/package.util

#############################################
# Utility command for install/local

build example/CMakeFiles/install/local.util: CUSTOM_COMMAND example/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Reginleif\Desktop\knowledge_base\labs_tasks\rpo-baltin-2021\libs\spdlog\build\x86_64\example && C:\Users\Reginleif\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build example/install/local: phony example/CMakeFiles/install/local.util

#############################################
# Utility command for install

build example/CMakeFiles/install.util: CUSTOM_COMMAND example/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Reginleif\Desktop\knowledge_base\labs_tasks\rpo-baltin-2021\libs\spdlog\build\x86_64\example && C:\Users\Reginleif\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build example/install: phony example/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Reginleif\Desktop\knowledge_base\labs_tasks\rpo-baltin-2021\libs\spdlog\build\x86_64\example && C:\Users\Reginleif\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build example/edit_cache: phony example/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Reginleif\Desktop\knowledge_base\labs_tasks\rpo-baltin-2021\libs\spdlog\build\x86_64\example && C:\Users\Reginleif\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\Reginleif\Desktop\knowledge_base\labs_tasks\rpo-baltin-2021\libs\spdlog\spdlog -BC:\Users\Reginleif\Desktop\knowledge_base\labs_tasks\rpo-baltin-2021\libs\spdlog\build\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build example/list_install_components: phony
# =============================================================================
# Target aliases.

build example: phony example/example
build spdlog: phony libspdlog.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/build/x86_64/example

build  example/all: phony example
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libspdlog.a example/example

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CPack.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CPackComponent.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFileCXX.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/GNUInstallDirs.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Templates/CPackConfig.cmake.in C$:/Users/Reginleif/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/CMakeLists.txt C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/cmake/ide.cmake C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/cmake/spdlog.pc.in C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/cmake/spdlogCPack.cmake C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/cmake/spdlogConfig.cmake.in C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/cmake/utils.cmake C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/example/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CPack.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CPackComponent.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFileCXX.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/GNUInstallDirs.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Templates/CPackConfig.cmake.in C$:/Users/Reginleif/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/Reginleif/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/CMakeLists.txt C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/cmake/ide.cmake C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/cmake/spdlog.pc.in C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/cmake/spdlogCPack.cmake C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/cmake/spdlogConfig.cmake.in C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/cmake/utils.cmake C$:/Users/Reginleif/Desktop/knowledge_base/labs_tasks/rpo-baltin-2021/libs/spdlog/spdlog/example/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
